<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sachin Raj Charupadikkal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <img src="cover3.jpg" alt="My Profile" width="1520" height="350">
        </div>
        <header>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#volunteering">Volunteering and Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <section id="home">
                <h1>Sachin Raj's Professional Website!</h1>
                <p>Welcome to my professional website! I'm Sachin Raj, an electronics and embedded systems development student at Fanshawe College with a passion for innovative technology solutions. With a strong background in electrical and electronics engineering, I'm excited to share my skills, experience, and projects with you.</p>
            </section>
            <section id="about">
                <h2>About Me</h2>
                <p>As a detail-oriented and analytical individual, I thrive in fast-paced environments where no two days are the same. With a strong foundation in C, C++, and embedded systems, I'm always looking to expand my skill set and take on new challenges. My experience as an Assistant Systems Engineer at Tata Consultancy Services has taught me the importance of effective communication, time management, and problem-solving.</p>
            </section>
        
            <!-- Education Section -->
            <section id="education">
                <h2>Education</h2>
                <ul>
                    <p>Electronics and Embedded Systems Development, Fanshawe College (2023 - Present)</p>
                    <p>Bachelor of Technology in Electrical and Electronics Engineering, Mar Athanasius College of Engineering (2016 - 2020)</p>
                </ul>
            </section>
        
            <!-- Experience Section -->
            <section id="experience">
                <h2>Experience</h2>
                <h3>Embedded Software Intern, Pantech ProEd Pvt Ltd (Dec 2023 - May 2024)</h3>
                <ul>
                    <p>Acquired proficiency in Embedded C programming for efficient system functionality</p>
                    <p>Gained hands-on experience in PCB design and IoT concepts using ARM Cortex M4</p>
                    <p>Focused on seamless integration of hardware and software components for robust system performance</p>
                </ul>
                <h3>Assistant Systems Engineer, Tata Consultancy Services (Jan 2022 - Dec 2022)</h3>
                <ul>
                    <p>Spearheaded the creation of a supplier-side website for Morrisons, enhancing supplier communication and collaboration</p>
                    <p>Managed data processes using STIBO Step Tool, ensuring efficient data flow and accuracy</p>
                    <p>Analyzed customer needs, offering tailored solutions and resolving concerns promptly</p>
                </ul>
                <h3>Assistant Systems Engineer Trainee, Tata Consultancy Services (Jan 2021 - Dec 2021)</h3>
                <ul>
                    <p>Led the creation of Morrisons' Brexit documentation portal for streamlined import/export compliance</p>
                    <p>Tailored solutions for Morrisons, addressing specific needs in post-Brexit trade complexities</p>
                    <p>Prepared detailed and comprehensive reports, establishing clear communication channels with client stakeholders</p>
                </ul>
            </section>
        
            <!-- Skills Section -->
            <section id="skills">
                <h2>Skills</h2>
                <ul>
                    <p>Programming languages: C, C++, Embedded C</p>
                    <p>PCB design and IoT concepts using ARM Cortex M4</p>
                    <p>MS Office (Excel, PowerPoint, Word, Visio)</p>
                    <p>Analytical, problem-solving, and time management skills</p>
                    <p>Excellent communication and interpersonal skills</p>
                </ul>
            </section>
        
            <!-- Projects Section -->
            <section id="projects">
                <h2>Projects</h2>
                <p>Railway Track Crack Detection System</p> 
            </section>
                
            <!-- Volunteering and Activities Section -->
            <section id="volunteering">
                <h2>Volunteering and Activities</h2>
                <ul>
                    <p>IEEE student volunteer (2017)</p>
                    <p>Event head for college technical and arts fest during my Bachelors</p>
                    <p>Volunteered for organizing various events</p>
                    <p>Received Rotary award for acquiring outstanding grade in Engineering Graphics while pursuing Engineering</p>
                    <p>Member of the largest technology club ‘IEEE’</p>
                </ul>
            </section>
        
            <!-- Contact Section -->
            <section id="contact">
                <h2>Get in Touch</h2>
                <p>Feel free to reach out to me at <a href="mailto:sachinrajcharupadikkal@gmail.com">sachinrajcharupadikkal@gmail.com</a> or connect with me on LinkedIn.</p>
                <ul>
                    <p><a href="https://www.linkedin.com/in/sachin-raj-charupadikkal-744237183/" target="_blank">LinkedIn</a></p>
                </ul>
            </section>

        </div>
        


    <script src="app.js"></script>
    <footer>&copy;2024 Sachin Raj. All rights reserved.</footer>
    </main>
</body>
</html>